{
    "authors": [
        {
            "id": 901106330926972938,
            "name": "Catto"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "uwu",
    "pluginClassName": "me.aniimalz.plugins.Moyai",
    "changelog": null,
    "name": "Catto"
    "updateUrl": ""
}
